

===   [ 收集测试用例 ]  === 


== cases\demo1.py 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": null,
  "retlist": [],
  "retcode": 0
}
-------- HTTP response * end -------


列出老师


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retlist": [],
  "retcode": 0
}
-------- HTTP response * end -------



** no cases in this file, skip it.

== cases\空白环境\__st__.py 


== cases\空白环境\空白.py 


== cases\空白环境\一个班级\__st__.py 


== cases\空白环境\一个班级\一个班级.py 



===   [ 执行测试用例 ]  === 

预备执行用例数量 : 5



  ========= 测试开始 : 20250523_020727 =========



>>> cases\空白环境\

[ suite setup ] cases\空白环境\


>>> cases\空白环境\空白.py

* 添加班级1-API-tc000001  -  2025-05-23 02:07:27

  [ case execution steps ]

-- 第 1 步 -- 创建班级 

添加班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "invitecode": "202939383711",
  "retcode": 0,
  "id": 20293
}
-------- HTTP response * end -------



** 检查点 **  返回的retcode值=0 ---->  通过


-- 第 2 步 -- 列出班级 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": 1,
  "retlist": [
    {
      "name": "实验一班",
      "grade__name": "七年级",
      "invitecode": "202939383711",
      "studentlimit": 80,
      "studentnumber": 0,
      "id": 20293,
      "teacherlist": []
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------



** 检查点 **  返回的消息体数据正确，添加班级是否成功 ---->  通过

  PASS 

[ case teardown ] 添加班级1-API-tc000001
删除班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retcode": 0
}
-------- HTTP response * end -------




>>> cases\空白环境\一个班级\

[ suite setup ] cases\空白环境\一个班级\
添加班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "invitecode": "202945688890",
  "retcode": 0,
  "id": 20294
}
-------- HTTP response * end -------




>>> cases\空白环境\一个班级\一个班级.py

* 添加老师1-API-tc001001  -  2025-05-23 02:07:27

  [ case execution steps ]

-- 第 1 步 -- 创建老师 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": null,
  "retlist": [
    {
      "name": "实验一班",
      "grade__name": "七年级",
      "invitecode": "202945688890",
      "studentlimit": 80,
      "studentnumber": 0,
      "id": 20294,
      "teacherlist": []
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------


添加老师


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retcode": 0,
  "id": 5229
}
-------- HTTP response * end -------



** 检查点 **  返回的retcode值=0 ---->  通过


-- 第 2 步 -- 列出老师 

列出老师


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retlist": [
    {
      "username": "zhangming",
      "teachclasslist": [
        20294
      ],
      "realname": "张明",
      "id": 5229,
      "phonenumber": "13451813456",
      "email": "zhangming@163.com",
      "idcardnumber": "3209251983090987799"
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------



** 检查点 **  返回的消息体，是否包含刚刚添加的老师的id ---->  通过

  PASS 

[ case teardown ] 添加老师1-API-tc001001
删除老师


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retcode": 0
}
-------- HTTP response * end -------



* 添加班级2-API-tc000002  -  2025-05-23 02:07:27

  [ case execution steps ]

-- 第 1 步 -- 创建不同年级的不同名班级 

添加班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "invitecode": "202955827801",
  "retcode": 0,
  "id": 20295
}
-------- HTTP response * end -------



** 检查点 **  返回的retcode值=0 ---->  通过


-- 第 2 步 -- 列出班级 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": 2,
  "retlist": [
    {
      "name": "实验二班",
      "grade__name": "八年级",
      "invitecode": "202955827801",
      "studentlimit": 70,
      "studentnumber": 0,
      "id": 20295,
      "teacherlist": []
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------



** 检查点 **  返回的消息体数是否包含刚刚添加的班级信息 ---->  通过

  PASS 

[ case teardown ] 添加班级2-API-tc000002
删除班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retcode": 0
}
-------- HTTP response * end -------



* 添加班级3-API-tc000003  -  2025-05-23 02:07:27

  [ case execution steps ]

-- 第 1 步 -- 创建同年级的同名班级 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": null,
  "retlist": [
    {
      "name": "实验一班",
      "grade__name": "七年级",
      "invitecode": "202945688890",
      "studentlimit": 80,
      "studentnumber": 0,
      "id": 20294,
      "teacherlist": []
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------


添加班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "reason": "Traceback (most recent call last):\n  File \"/home/yjyx/yijiao_src/yijiao_main/services/datamodel/schoolclass/models.py\", line 542, in addClass\n    school_class = self._addClass(name,schoolid,gradeid,studentlimit)\n  File \"/home/yjyx/yijiao_src/yijiao_main/services/datamodel/schoolclass/models.py\", line 531, in _addClass\n    school_class.save()\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/base.py\", line 710, in save\n    force_update=force_update, update_fields=update_fields)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/base.py\", line 738, in save_base\n    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/base.py\", line 822, in _save_table\n    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/base.py\", line 861, in _do_insert\n    using=using, raw=raw)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/manager.py\", line 127, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/query.py\", line 920, in _insert\n    return query.get_compiler(using=using).execute_sql(return_id)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/models/sql/compiler.py\", line 974, in execute_sql\n    cursor.execute(sql, params)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/backends/utils.py\", line 64, in execute\n    return self.cursor.execute(sql, params)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/utils.py\", line 97, in __exit__\n    six.reraise(dj_exc_type, dj_exc_value, traceback)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/backends/utils.py\", line 64, in execute\n    return self.cursor.execute(sql, params)\n  File \"/usr/local/lib/python2.7/site-packages/django/db/backends/mysql/base.py\", line 124, in execute\n    return self.cursor.execute(query, args)\n  File \"/usr/local/lib/python2.7/site-packages/MySQLdb/cursors.py\", line 205, in execute\n    self.errorhandler(self, exc, value)\n  File \"/usr/local/lib/python2.7/site-packages/MySQLdb/connections.py\", line 36, in defaulterrorhandler\n    raise errorclass, errorvalue\nIntegrityError: (1062, \"Duplicate entry '\\xe5\\xae\\x9e\\xe9\\xaa\\x8c\\xe4\\xb8\\x80\\xe7\\x8f\\xad-407-1' for key 'name'\")\n",
  "retcode": 1
}
-------- HTTP response * end -------


  FAIL   添加班级异常或返回结构错误，异常信息: 'invitecode' 
Traceback:
                 ~~~~~~^^^^^^^^^^^^^^
KeyError: 'invitecode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\hytest\utils\runner.py", line 615, in _exec_cases
    case.teststeps()
  File "D:\tools\projects\autotest_yjyx\cases\空白环境\一个班级\一个班级.py", line 110, in teststeps
    assert False, f"添加班级异常或返回结构错误，异常信息: {e}"
           ^^^^^
AssertionError: 添加班级异常或返回结构错误，异常信息: 'invitecode'


[ case teardown ] 添加班级3-API-tc000003
case teardown fail | 'Case_tc000003' object has no attribute 'cid' 
Traceback:
  File "D:\tools\projects\autotest_yjyx\cases\空白环境\一个班级\一个班级.py", line 126, in teardown
    sclass.del_class(self.cid)
                     ^^^^^^^^
AttributeError: 'Case_tc000003' object has no attribute 'cid'


* 修改班级1-API-tc000051  -  2025-05-23 02:07:28

  [ case execution steps ]

-- 第 1 步 -- 修改班级 

列出班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "gradeid": null,
  "retlist": [
    {
      "name": "实验一班",
      "grade__name": "七年级",
      "invitecode": "202945688890",
      "studentlimit": 80,
      "studentnumber": 0,
      "id": 20294,
      "teacherlist": []
    }
  ],
  "retcode": 0
}
-------- HTTP response * end -------


修改班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "reason": "缺少参数`studentlimit`",
  "retcode": 1
}
-------- HTTP response * end -------



** 检查点 **  修改班级返回retcode为0 ---->  !! 不通过!!

  FAIL    
Traceback:
  File "D:\tools\projects\autotest_yjyx\cases\空白环境\一个班级\一个班级.py", line 141, in teststeps
    CHECK_POINT('修改班级返回retcode为0', modifyRet['retcode'] == 0)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\hytest\common.py", line 76, in CHECK_POINT
    raise AssertionError()
AssertionError


[ case teardown ] 实验一班
修改班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "reason": "缺少参数`studentlimit`",
  "retcode": 1
}
-------- HTTP response * end -------



[ suite teardown ] cases\空白环境\一个班级\
删除班级


-------- HTTP response * begin -------
200
Server: nginx/1.17.0
Date: Thu, 22 May 2025 18:07:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Language
X-Frame-Options: SAMEORIGIN
Content-Language: zh-cn
Access-Control-Allow-Origin: *

{
  "retcode": 0
}
-------- HTTP response * end -------



[ suite teardown ] cases\空白环境\


  ========= 测试结束 : 20250523_020728 =========


  耗时    : 0.789 秒


  预备执行用例数量 : 5

  实际执行用例数量 : 5

  通过 : 3

  失败 : 2

  异常 : 0

  套件初始化失败 : 0

  套件清除  失败 : 0

  用例初始化失败 : 0

  用例清除  失败 : 1
